port = 12346
manualSeed = 1111
dist = 'DDP'

n_channels = 1
o_classes = 80

GradCheck = 0

# Parameters for get_images (ds_load.py):
# ==============================================================================
get_images.max_w = 600
get_images.max_h = 32
get_images.nch = %n_channels

# Parameters for SameTrCollate (ds_load.py):
# ==============================================================================
SameTrCollate.prjAug = True
SameTrCollate.prjVal = 16

# Parameters for train (train.py):
# ==============================================================================
train.experiment_name = 'iam_gin_lines_test_'

train.AMP = False
train.WdB = False
train.wdbprj = 'prj_Name'
train.train_data_list = 'iam/train.ln'
train.train_data_path = '/mnt/iam/lines/'
train.test_data_list  = 'iam/val.ln'
train.test_data_path  = '/mnt/iam/lines/'
train.train_batch_size = 8
train.val_batch_size   = 8
train.workers = 4
train.lr = 0.02
train.continue_model = ''
train.valInterval = 1000
train.num_iter = 0


# Parameters for OrigamiNet (cnv_model.py):
# ==============================================================================
OrigamiNet.n_channels = %n_channels
OrigamiNet.o_classes  = %o_classes
OrigamiNet.fup = 33
OrigamiNet.GradCheck = %GradCheck
OrigamiNet.reduceAxis = 2

OrigamiNet.nlyrs = 12
OrigamiNet.wmul = 2.0

OrigamiNet.lszs = {0:  128,
            2:  256,
            4:  512,
            6:  1024  
            }

##resize structure##
MaxPool2d.kernel_size = (2,2)

OrigamiNet.lreszs = {
                  0: @MaxPool2d(),
                  2: @MaxPool2d(),
            }

# Parameters for InitBlock (cnv_model.py):
# ==============================================================================
InitBlock.n_channels = %n_channels

# Parameters for GateBlock (cnv_model.py):
# ==============================================================================
GateBlock.GradCheck = %GradCheck